{
  "name": "hollenbeck-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "hollenbeck-gatsby",
  "author": "Alex Hollenbeck",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "eslint": "^7.32.0",
    "gatsby": "^5.13.3",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3"
  }
}
